<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Of A Temperature Converter</title>
    <link rel="stylesheet" href="convert.css">
</head>
<body>
    <div class="main">
        <ul>
            <h2>Temperature <span>Converter</span></h2>
            <li><a href="home.html">Home</a></li>
            <li><a href="convet.html">Temperature Converter</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>


    <div class="converter">
        <h1>Temperature Converter</h1> <br>
        
        <label  for="fromunit:">From:</label> <br>
        <select id="fromunit">
            <option value=""></option>
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            <option value="R">Rankine</option>
        </select> 

        <label  for="tounit:">To:</label> <br>
        <select id="tounit">
            <option value=""></option>
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            <option value="R">Rankine</option>
        </select>

        <label for="temprature">Temperature</label>
        <input type="number" id="temprature" placeholder="Enter Temperature">
        <button onclick="convert()"> Convert </button>

        <label for="result">Result:</label>
        <input type="text" id="result" readonly>

    </div>


    <script src="temp.js"></script>
</body>
</html>